.advantages {
  margin-bottom: 380px;
  .wrapper {
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      color: #100e0e;
      margin-bottom: 22px;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #585656;
      margin-bottom: 32px;
    }

    .wrapper__txt {
      display: flex;
      align-items: center;
      background-color: #000000;
      gap: 88px;
      padding: 84px 120px 0px 120px;
      margin-bottom: 32px;
      .image {
        display: none;
      }
      &--item {
        h2 {
          font-style: normal;
          font-weight: 700;
          font-size: 56px;
          line-height: 67px;
          color: #ffffff;
        }
        p {
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 29px;
          color: #ffffff;
        }

        a {
          background: $dark-blue;
          border-radius: 8px;
          text-decoration: none;
          padding: 18.5px 39.5px;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #ffffff;

          &:hover {
            background: $light-blue;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .advantages {
    .wrapper {
      width: 768px;
      &__txt {
        gap: 72px;
        img {
          width: 170px;
          height: 332px;
        }
        .wrapper__txt--item {
          h2 {
            font-size: 30px;
            line-height: 38px;
          }
          p {
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  .advantages {
    .wrapper {
      width: 320px;
      h2 {
        font-size: 24px;
        line-height: 29px;
      }

      p {
        font-size: 16px;
        line-height: 19px;
      }
      .wrapper__txt {
        gap: 18px;
        padding: 24px 30px 0 16px;
        .image {
          display: flex;
          width: 65px;
          height: 163px;
        }
        img:nth-child(1) {
          display: none;
        }

        &--item {
          h2 {
            font-size: 20px;
            line-height: 24px;
          }
          p {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
          }
          a {
            font-size: 16px;
            line-height: 19px;
            padding: 10px 39px;
          }
        }
      }
    }
  }
}
