/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;
}

@font-face {
  font-family: "SF Pro Display", sans-serif;
  src: url(../../assets/fonts/SFPRODISPLAYREGULAR.OTF);
}
body {
  font-family: "SF Pro Display", sans-serif;
}

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
}
header .nav {
  height: 60px;
}
header .nav__wrapper {
  backdrop-filter: blur(5px);
}
header .nav__wrapper--tb {
  display: none;
  align-items: center;
}
header .nav__wrapper--tb-left {
  display: flex;
  align-items: center;
  gap: 40px;
}
header .nav__wrapper--tb-left input {
  width: 450px;
  padding: 7px;
  border: none;
}
header .nav__wrapper--tb-right {
  display: flex;
  align-items: center;
  gap: 32px;
}
header .nav__wrapper--tb-right-sss {
  display: none;
}
header .nav__wrapper--top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 51px;
}
header .nav__wrapper--top-left {
  display: flex;
  align-items: center;
  gap: 8px;
}
header .nav__wrapper--top-left p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #100e0e;
}
header .nav__wrapper--top-left select {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #0071e4;
  border: none;
}
header .nav__wrapper--top-right {
  display: flex;
  align-items: end;
  gap: 8px;
}
header .nav__wrapper--down {
  padding-top: 33px;
}
header .nav__wrapper--down .wrapper {
  display: flex;
  align-items: center;
  gap: 41px;
}
header .nav__wrapper--down .wrapper__left {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .nav__wrapper--down .wrapper__left__content {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 40px;
}
header .nav__wrapper--down .wrapper__left__content p {
  font-style: normal;
  font-weight: 600;
  font-size: 11.9px;
  line-height: 21px;
  color: #100e0e;
  border: 0.01px solid transparent;
}
header .nav__wrapper--down .wrapper__left__content p:hover {
  transition: all 0.12s ease;
  cursor: pointer;
  color: #0071E4;
  border-bottom: 2px solid #0071E4;
}
header .nav__wrapper--down .wrapper__left__content .zb {
  background: #fdefbf;
  border-radius: 8px;
}
header .nav__wrapper--down .wrapper__left__content .zb:hover {
  background: #ffffff;
  border-radius: 1%;
}
header .nav__wrapper--down .wrapper__left__contact {
  position: relative;
  top: 10px;
}
header .nav__wrapper--down .wrapper__left__contact--sss {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 4px;
}
header .nav__wrapper--down .wrapper__left__contact--sss p {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #100e0e;
}
header .nav__wrapper--down .wrapper__left__contact--sss p:hover {
  transition: all 0.2s ease;
  cursor: pointer;
  color: #2A93FD;
}
header .nav__wrapper--down .wrapper__left__contact a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #0071E4;
}
header .nav__wrapper--down .wrapper__left__contact a:hover {
  color: #2A93FD;
}
header .nav__wrapper--down1 {
  padding-top: 38px;
  display: flex;
  align-items: center;
  gap: 28px;
}
header .nav__wrapper--down1 .div2 {
  width: 250px;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #0071e4;
  border-radius: 16px;
  border: none;
  cursor: pointer;
}
header .nav__wrapper--down1 .div2:hover {
  background: #2A93FD;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-out;
}
header .nav__wrapper--down1 .div2 p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
header .nav__wrapper--down1 input {
  width: 100%;
  height: 56px;
  padding: 26px;
  border: 1px solid #b7b7b7;
  border-radius: 8px;
}
header .nav__wrapper--down1 .div1 {
  display: flex;
  align-items: center;
  background: #52D116;
  text-decoration: none;
  padding: 16px 34px;
  border-radius: 16px;
  cursor: pointer;
  gap: 15px;
}
header .nav__wrapper--down1 .div1:hover {
  background: #6FD91C;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-out;
}
header .nav__wrapper--down1 .div1 div {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0;
  padding: 0;
}
header .nav__wrapper--down1 .div1 div p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
header .nav__wrapper--down1 .div1 div span {
  padding: 4px 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  border-radius: 50%;
  background: #46c609;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
header .nav__wrapper--products {
  display: flex;
  align-items: center;
  padding-top: 40px;
  gap: 32px;
}
header .nav__wrapper--products-item {
  display: flex;
  align-items: center;
  gap: 11px;
  cursor: pointer;
}
header .nav__wrapper--products-item p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #100e0e;
}
header .nav__wrapper--products-item:hover p {
  color: #0071E4;
}
header .nav__wrapper--products-item:hover path {
  fill: #0071E4;
}
header .nav__wrapper--products-con {
  display: flex;
  align-items: center;
  gap: 11px;
  background: linear-gradient(90deg, #000000 22.19%, #5e556b 100%);
  border-radius: 8px;
}
header .nav__wrapper--products-con p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
header .nav__wrapper--products-con img {
  padding: 1px 16px;
}
@media only screen and (max-width: 768px) {
  header .nav__wrapper {
    width: 768px;
  }
  header .nav__wrapper--tb {
    display: flex;
  }
  header .nav__wrapper--tb-right .nav__wrapper--tb-right-sss {
    display: none;
  }
  header .nav__wrapper--tb-right div {
    display: flex;
    gap: 4px;
    align-items: center;
  }
  header .nav__wrapper--tb-right div p {
    width: 130px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #100e0e;
  }
  header .nav__wrapper--top {
    display: none;
  }
  header .nav__wrapper--down {
    display: none;
  }
  header .nav__wrapper--down1 {
    display: none;
  }
  header .nav__wrapper--products {
    display: none;
  }
}
@media only screen and (max-width: 320px) {
  header .nav__wrapper {
    width: 320px;
  }
  header .nav__wrapper--tb {
    display: flex;
    gap: 120px;
  }
  header .nav__wrapper--tb-left {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  header .nav__wrapper--tb-left input {
    width: 450px;
    padding: 7px;
    border: none;
    display: none;
  }
  header .nav__wrapper--tb-right .nav__wrapper--tb-right-sss {
    display: flex;
    gap: 10px;
  }
  header .nav__wrapper--tb-right div {
    display: flex;
    gap: 1.5px;
    align-items: center;
  }
  header .nav__wrapper--tb-right div p {
    display: none;
  }
  header .nav__wrapper--tb-right div .sss {
    display: flex;
  }
  header .nav__wrapper--top {
    display: none;
  }
  header .nav__wrapper--down {
    display: none;
  }
  header .nav__wrapper--down1 {
    display: none;
  }
  header .nav__wrapper--products {
    display: none;
  }
}

.advantages {
  margin-bottom: 380px;
}
.advantages .wrapper h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #100e0e;
  margin-bottom: 22px;
}
.advantages .wrapper p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #585656;
  margin-bottom: 32px;
}
.advantages .wrapper .wrapper__txt {
  display: flex;
  align-items: center;
  background-color: #000000;
  gap: 88px;
  padding: 84px 120px 0px 120px;
  margin-bottom: 32px;
}
.advantages .wrapper .wrapper__txt .image {
  display: none;
}
.advantages .wrapper .wrapper__txt--item h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 67px;
  color: #ffffff;
}
.advantages .wrapper .wrapper__txt--item p {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}
.advantages .wrapper .wrapper__txt--item a {
  background: #0071E4;
  border-radius: 8px;
  text-decoration: none;
  padding: 18.5px 39.5px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
.advantages .wrapper .wrapper__txt--item a:hover {
  background: #2A93FD;
}

@media only screen and (max-width: 768px) {
  .advantages .wrapper {
    width: 768px;
  }
  .advantages .wrapper__txt {
    gap: 72px;
  }
  .advantages .wrapper__txt img {
    width: 170px;
    height: 332px;
  }
  .advantages .wrapper__txt .wrapper__txt--item h2 {
    font-size: 30px;
    line-height: 38px;
  }
  .advantages .wrapper__txt .wrapper__txt--item p {
    font-size: 16px;
    line-height: 19px;
  }
}
@media only screen and (max-width: 320px) {
  .advantages .wrapper {
    width: 320px;
  }
  .advantages .wrapper h2 {
    font-size: 24px;
    line-height: 29px;
  }
  .advantages .wrapper p {
    font-size: 16px;
    line-height: 19px;
  }
  .advantages .wrapper .wrapper__txt {
    gap: 18px;
    padding: 24px 30px 0 16px;
  }
  .advantages .wrapper .wrapper__txt .image {
    display: flex;
    width: 65px;
    height: 163px;
  }
  .advantages .wrapper .wrapper__txt img:nth-child(1) {
    display: none;
  }
  .advantages .wrapper .wrapper__txt--item h2 {
    font-size: 20px;
    line-height: 24px;
  }
  .advantages .wrapper .wrapper__txt--item p {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }
  .advantages .wrapper .wrapper__txt--item a {
    font-size: 16px;
    line-height: 19px;
    padding: 10px 39px;
  }
}
.moscow {
  margin-top: -300px;
}
.moscow .wrapper h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 57px;
  color: #100e0e;
  text-align: center;
  margin-bottom: 49px;
}
.moscow .wrapper p {
  width: 212px;
  text-align: center;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #0071E4;
  margin-bottom: 24px;
}
.moscow .wrapper p:hover {
  color: #2A93FD;
  transition: all 0.2s ease;
}
.moscow .wrapper__f {
  display: flex;
  align-items: center;
  gap: 40px;
}
.moscow .wrapper__f__item {
  display: flex;
  align-items: center;
  gap: 40px;
}
.moscow .wrapper__f__item--card {
  width: 282px;
  height: 670px;
  padding: 8px 18px;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
}
.moscow .wrapper__f__item--card-lvl {
  display: flex;
  align-items: center;
  gap: 39px;
}
.moscow .wrapper__f__item--card-lvl div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.moscow .wrapper__f__item--card-lvl div a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #0071E4;
}
.moscow .wrapper__f__item--card-lvl div:nth-child(2) img {
  width: 20px;
  height: 16px;
}
.moscow .wrapper__f__item--card h3 {
  padding-top: 18px;
  text-align: center;
  margin-bottom: 9px;
}
.moscow .wrapper__f__item--card-txt {
  display: flex;
  align-items: center;
  gap: 7px;
}
.moscow .wrapper__f__item--card-txt p {
  width: 122px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #706e6e;
}
.moscow .wrapper__f__item--card-txt p span {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #52D116;
}
.moscow .wrapper__f__item--card-price {
  display: flex;
  align-items: center;
  gap: 14px;
}
.moscow .wrapper__f__item--card-price p:nth-child(1) {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-decoration-line: line-through;
  color: #878787;
}
.moscow .wrapper__f__item--card-price p:nth-child(2) {
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 38px;
  color: #100e0e;
}
.moscow .wrapper__f__item--card button {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #0071E4;
  padding: 17.5px 76.5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
}
.moscow .wrapper__f__item--card button img:nth-child(1) {
  display: flex;
}
.moscow .wrapper__f__item--card button img:nth-child(2) {
  display: none;
}
.moscow .wrapper__f__item--card-end {
  display: flex;
  align-items: center;
  gap: 26px;
  padding-top: 8px;
}
.moscow .wrapper__f__item--card-end p:nth-child(1) {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #0071E4;
}
.moscow .wrapper__f__item--card-end p:nth-child(2) {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  color: #706e6e;
}
.moscow .wrapper__f__item--card:hover button {
  background: #52D116;
  transition: all 0.1s ease-in-out;
}
.moscow .wrapper__f__item--card:hover button img:nth-child(1) {
  display: none;
}
.moscow .wrapper__f__item--card:hover button img:nth-child(2) {
  display: flex;
}

@media only screen and (max-width: 768px) {
  .moscow {
    margin-top: -370px;
  }
  .moscow .wrapper {
    width: 768px;
    padding-top: 280px;
    position: relative;
    left: 25px;
  }
  .moscow .wrapper__f {
    display: block;
    position: relative;
    left: 100px;
  }
  .moscow .wrapper__f__item {
    position: relative;
    left: -40px;
  }
}
@media only screen and (max-width: 320px) {
  .moscow {
    margin-top: -650px;
  }
  .moscow .wrapper h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 29px;
    color: #100e0e;
    text-align: start;
  }
  .moscow .wrapper .href {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #0071E4;
  }
  .moscow .wrapper__f {
    display: block;
    position: relative;
    left: 30px;
  }
  .moscow .wrapper__f__item {
    display: block;
  }
}
.intro {
  margin-top: 350px;
  height: 480px;
  margin-bottom: 360px;
  background: #d0eafc;
}
.intro .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 99px;
}
.intro .wrapper__in {
  display: flex;
  align-items: center;
  gap: 48px;
}
.intro .wrapper__in--text p {
  margin-bottom: 29px;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  color: #1e3240;
}
.intro .wrapper__in--text p span {
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 57px;
  color: #1e3240;
}
.intro .wrapper__in--text a {
  padding: 18.5px 39.5px;
  background: #0071e4;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  border-radius: 8px;
  text-decoration: none;
}
.intro .wrapper__in--text a:hover {
  transition: all 0.2s ease-in-out;
  background: #2A93FD;
}
.intro .wrapper__in--text-zzz {
  display: none;
}
.intro .wrapper__in--img2 {
  display: none;
}

@media only screen and (max-width: 768px) {
  .intro {
    margin-top: 40px;
  }
  .intro .wrapper {
    width: 768px;
  }
  .intro .wrapper__in {
    display: block;
    text-align: center;
  }
  .intro .wrapper__in .wrapper__in--text-zzz1 {
    display: flex;
  }
  .intro .wrapper__in .wrapper__in--text-zzz {
    display: none;
  }
  .intro .wrapper__in--img1 {
    display: none;
  }
  .intro .wrapper__in--img2 {
    display: flex;
    padding-top: 31px;
  }
}
@media only screen and (max-width: 320px) {
  .intro .wrapper {
    width: 320px;
  }
  .intro .wrapper .left {
    width: 9.6px;
    height: 16.8px;
  }
  .intro .wrapper .right {
    width: 9.6px;
    height: 16.8px;
  }
  .intro .wrapper__in {
    display: block;
    text-align: center;
  }
  .intro .wrapper__in .wrapper__in--text-zzz1 {
    display: flex;
    width: 192px;
    height: 45px;
  }
  .intro .wrapper__in .wrapper__in--text-zzz {
    display: none;
  }
  .intro .wrapper__in img {
    width: 173px;
    height: 207px;
  }
  .intro .wrapper__in--text p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #1e3240;
  }
  .intro .wrapper__in--text p span {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #1e3240;
  }
  .intro .wrapper__in--text img {
    width: 192px;
    height: 45px;
  }
  .intro .wrapper__in--text a {
    padding: 10.5px 39.5px;
  }
}
footer {
  width: 100%;
  height: auto;
}/*# sourceMappingURL=style.css.map */